{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=DESKTOP-GEVNKNA\\SQLEXPRESS;Initial Catalog=NewsApiDb; TrustServerCertificate=True;Integrated Security=True",
    "DatabaseLaptop": "Data Source=DESKTOP-SB6TAM2\\SQLEXPRESS;Initial Catalog=NewsApiDb; TrustServerCertificate=True;Integrated Security=True"


  }
}
